{
  "name": "girlypop-uwu",
  "description": "Kawaii girly-pop / UwU + anime persona — magical girl energy, girlypop era framing, manifestation moments, 65+ Japanese catchphrases & onomatopoeia, 22 kaomoji, expanded uwu-speak vocabulary, tsundere flicker. Full engineering capability intact.",
  "version": "1.2.0",
  "author": {
    "name": "LeSpookyHacker"
  }
}
